/*============================
| Portfolio page
============================
*/

/*Portfolio filter button*/

.filter {
    display: flex;
    flex-wrap: wrap;
    
    margin: 0;
    padding: 0;

    align-items: center;
    justify-content: center;
    list-style: none;

@include mq (mobile-only) {
    justify-content: left;
    }

@include mq (tablet-only) {
    margin-bottom: 30px;
}
}

.filter__item {
    margin-right: 8px; 

@include mq (mobile-only) {
    margin-bottom: 15px;
    }

&:last-child {
    margin-right: 0;   
}

&:hover,
&:focus {
        box-shadow: var(--filter-btn-shadow);
}
}

.filter__btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    background-color: var(--secondary-bg-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--secondary-txt-cl);

&:hover,
&:focus {
        color: var(--accent-txt-cl);
        background-color: var(--accent-cl);
    }
}

/*Ourwork*/

.grid.project {
    @include mq (mobile-only) {
    
    --items: 1;
        flex-basis: calc((100% - var(--card-set-gap) * 
        (var(--items) - 1)) / var(--items));
    }

 @include mq (tablet-only) {

     --items: 2;
     flex-basis: calc((100% - var(--card-set-gap) *
      (var(--items) - 1)) / var(--items));
 }
   --items: 3;
   flex-basis: calc((100% - var(--card-set-gap) * 
   (var(--items) - 1)) / var(--items));
 
}

.project__list {
    @include mq (mobile-only){
    margin-top: 25px;
}
    @include mq (desktop) {
    margin-top: 50px;
}
}

.project__item {

    max-width: 100%;
    @include mq (mobile-only) {
        width: 100%;
    }
    @include mq (tablet-only) {
        width: calc((100% - 30px) / 2);
        max-width: 100%;
        
    }
    }

.project__link {

    display: flex;
    flex-direction: column;
    height: 100%;
}

.project__thumb {
    position: relative;
    overflow: hidden;
}

.project__img {

@include mq(desktop) {
            width: 370px;
            height: 294px;
}

@include mq(tablet-only) {
    width: 354px;
    height: 294px;
}
}

.project__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-bg-cl);
    transform: translateY(100%);
    transition: transform var(--fast-anim) var(--timing-function);
} 

.project__item:hover .project__overlay {
    transform: translateY(0);
}

.project__text {
    position: absolute;
    bottom: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-bg-cl);  
}

.project__item:hover,
.project__item:hover:focus {
    box-shadow: var(--card-shadow);
}

.card {
    padding: 20px 24px;
    border: 1px solid var(--card-border-cl);
    flex-grow: 1;   
}

.card__title {
    margin-bottom: 4px;

    color: var(--secondary-txt-cl);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card__text {
    font-size: 16px;
    line-height: 1.88;
}